# VSICS

./: local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/yction/com/vsicscomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/yction/com/vsicscomm/: ClientListener.java  FileService.java  Global.java  MainActivity.java  NetService.java  TcpClient.java  TcpClientListener.java  WeakHandler.java
app/src/main/java/yction/com/vsicscomm/protocol/: AckRes.java  AcrCode.java  ByteBufferUnsigned.java  ConnectErr.java  Errors.java  FlagTag.java
app/src/main/java/yction/com/vsicscomm/protocol/ips/: AlarmADAS.java  AlarmADASType.java  AlarmBSD.java  AlarmBSDType.java  AlarmDSM.java  AlarmDSMType.java  AlarmTPMS.java  AlarmTPMSItem.java  AlarmTPMSType.java  AlarmTag.java  AlarmTagState.java  AttachmentFileName.java  AttachmentInfo.java  AttachmentType.java  DeviceId.java  FileUpload.java  ParamADAS.java  ParamBSD.java  ParamDSM.java  ParamId.java  ParamTPMS.java  PassthroughType.java  PeripheralId.java  PeripheralState.java  ReportComm.java  ReportExtra.java  StateTagState.java  readme.md
app/src/main/java/yction/com/vsicscomm/utils/: Encrypt.java  GZIP.java  Log.java  SerialHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: v1.h264
app/src/main/res/values/: strings.xml
app/src/test/java/yction/com/vsicscomm/: ExampleUnitTest.java  TcpClientTest.java
(+37 files in other folders)
