<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context="yction.com.vsicscomm.MainActivity">

    <Button
        android:id="@+id/ButtonReport"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Report" />

    <Button
        android:id="@+id/ButtonReportAdas"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Report ADAS" />

    <Button
        android:id="@+id/ButtonReportDSM"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Report DSM" />

    <Button
        android:id="@+id/ButtonReportBSD"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Report BSD" />

    <Button
        android:id="@+id/ButtonReportTPMS"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Report TPMS" />
</LinearLayout>
